# vim:ft=kitty

background #222436
foreground #c8d3f5
selection_background #3654a7
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16
color17 #c53b53

# ===================
font_family      IosevkaTermFromMythos_404
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

modify_font underline_thickness 0.7
modify_font underline_position 18
modify_font strikethrough_position -3px

show_hyperlink_targets yes

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

input_delay 0
repaint_delay 0
sync_to_monitor no
cursor_trail 1

enable_audio_bell no
confirm_os_window_close 0

scrollback_lines 8000
scrollback_pager_history_size 100

# ==================
mouse_map left click ungrabbed no-op
# Search
map kitty_mod+/ launch --location=hsplit --allow-remote-control kitty +kitten scripts/search.py @active-kitty-window-id
