{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/logo/loli.png",
        "height": 19
    },
    "modules": [
        "break",
        "break",
        "break",
        { "type": "custom", "format": "\t\t\t    Mythos_404" },
        { "type": "custom", "format": "________________________________________________________" },
        { "type": "os", "key": " ", "keyColor": "blue" },
        { "type": "kernel", "key": " ", "keyColor": "white" },
        { "type": "packages", "key": "󰮯 ", "keyColor": "yellow" },
        { "type": "wm", "key": "󰨇 ", "keyColor": "blue" },
        { "type": "terminal", "key": " ", "keyColor": "magenta" },
        { "type": "shell", "key": " ", "keyColor": "yellow" },
        { "type": "cpu", "key": "󰍛 ", "keyColor": "bright_green" },
        { "type": "gpu", "key": "󰾲 ", "keyColor": "red" },
        { "type": "memory", "key": " ", "keyColor": "bright_yellow" },
        { "type": "disk", "key": " ", "keyColor": "bright_cyan" },
        { "type": "custom", "format": "________________________________________________________" }
    ]
}
