* {
	active-background: {{color10}};
	active-foreground: {{foreground}};

	normal-background: {{background}};
	normal-foreground: {{foreground}};

	urgent-background: {{color12}};
	urgent-foreground: {{foreground}};

	alternate-active-background: {{color5}};
	alternate-active-foreground: {{foreground}};
	alternate-normal-background: {{background}};
	alternate-normal-foreground: {{foreground}};
	alternate-urgent-background: {{background}};
	alternate-urgent-foreground: {{foreground}};

	selected-active-background: {{color10}};
	selected-active-foreground: {{foreground}};
	selected-normal-background: {{color2}};
	selected-normal-foreground: {{foreground}};
	selected-urgent-background: {{color12}};
	selected-urgent-foreground: {{foreground}};

	background-color: rgba(0,0,0,0.3);
	background-alt: rgba(0,0,0,0);
	background: rgba(0,0,0,0.5);
	foreground: {{color3}};
	border-color: {{color10}};
}
