########
# 鼠标 #
########
# 单击暂停双击全屏
MBTN_LEFT     cycle pause      # event: click
MBTN_LEFT     cycle fullscreen # event: double_click
MBTN_LEFT_DBL ignore
# 前进后退切换列表的文件
MBTN_BACK     playlist-prev
MBTN_FORWARD  playlist-next
# 滚轮调整音量
WHEEL_UP      add volume 1
WHEEL_DOWN    add volume -1
MBTN_MID      cycle mute

########
# 键盘 #
########
# 空格加速
SPACE cycle pause                      # event: click
SPACE no-osd set speed 4; set pause no # event: press
SPACE ignore                           # event: release

q       quit                                                                       # 关闭MPV程序
Q       quit-watch-later                                                           # 关闭MPV程序 稍后观看（保存当前文件状态）
o       show-progress                                                              # 临时显示时间码/进度条
O       no-osd cycle-values osd-level 3 1                                          # 常驻显示时间码
1       add contrast -0.5                                                          # 对比度 -
2       add contrast 0.5                                                           # 对比度 +
3       add brightness -0.5                                                        # 明度 -
4       add brightness 0.5                                                         # 明度 +
5       add gamma -0.5                                                             # 伽马 -
6       add gamma 0.5                                                              # 伽马 +
7       add saturation -0.5                                                        # 饱和度/纯度 -
8       add saturation 0.5                                                         # 饱和度/纯度 +
9       add hue -0.5                                                               # 色相 -
0       add hue 0.5                                                                # 色相 +
Ctrl+BS set contrast 0; set brightness 0; set gamma 0; set saturation 0; set hue 0 # 重置（视频）均衡器
i       script-binding stats_plus/display-stats                                    # 临时显示播放信息
I       script-binding stats_plus/display-stats-toggle                             # 切换显示播放信息
`       script-binding console/enable                                              # 是否打开控制台
CTRL+`  script-message switch-shaders                                              # 切换 Shaders
