vo = gpu

watch-later-options = start,speed,edition,volume,mute,audio-delay,gamma,brightness,contrast,saturation,hue,deinterlace,vf,af,panscan,aid,vid,sid,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale,sub-use-margins,sub-ass-force-margins,sub-ass-vsfilter-aspect-compat,sub-ass-override,secondary-sub-visibility,ab-loop-a,ab-loop-b,video-aspect-override,video-aspect-method,video-unscaled,video-pan-x,video-pan-y,video-rotate,video-crop,video-zoom,video-scale-x,video-scale-y,video-align-x,video-align-y

load-auto-profiles      = auto # <yes|no|默认auto> 新版条件配置预设（使用旧版外挂的用户记得禁用）
load-osd-console        = yes  # 控制台，默认 yes
load-stats-overlay      = yes  # 统计信息，默认 yes
osc                     = no   # [使用部分同类脚本的前置条件(no)] 禁用原OSC（即内置的"osc.lua"脚本）以兼容第三方的界面样式，默认 yes
ytdl                    = yes  # 网址解析增强，默认 yes
ontop = yes

glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
