#####################
# Build Script      #
#####################
load-osd-console       = yes
load-auto-profiles     = auto
load-stats-overlay     = no

#####################
# GPU and Hardware  #
#####################
vo                     = gpu-next
hwdec                  = auto-safe # 自动选择硬解码器
hwdec-codecs           = all       # 尽可能所有格式先尝试硬解
hwdec-extra-frames     = 4         # 硬解码缓冲区大小
gpu-context            = wayland

#####################
# OSD Settings      #
#####################
osc                    = no # 使用第三方 OSC
osd-bar                = no

#####################
# Player Settings   #
#####################
ontop                  = yes
border                 = no
msg-color              = yes
force-window           = yes

#####################
# Language Settings #
#####################
alang                  = zh,chi,chs,sc,zh-hans,en,eng
slang                  = zh,chi,chs,sc,zh-hans,en,eng

#####################
# Audio Settings    #
#####################
volume                 = 100
volume-max             = 200
audio-pitch-correction = yes
ao                     = pipewire
audio-file-auto        = fuzzy

#####################
# Voide Settings    #
#####################
glsl-shaders = "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

#####################
# YouTube Settings  #
#####################
ytdl                   = yes
ytdl-raw-options       = cookies-from-browser=firefox:88a7v0sl.default-release
