{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "custom/weather",
        "custom/separator#dot-line",
        "group/motherboard",
        "custom/separator#dot-line",
        "tray"
    ],
    "modules-center": ["hyprland/workspaces#pacman", "custom/separator#dot-line", "custom/swaync"],
    "modules-right": [
        "clock",
        "custom/separator#dot-line",
        "network#speed",
        "custom/separator#dot-line",
        "group/audio",
        "custom/separator#dot-line",
        "battery"
    ]
}
