source = $HOME/.cache/wallust/templates/colors-hyprland

# DP-1 {{{

background {
    monitor = DP-1
    path = /tmp/screenshot(DP-1).png
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-1
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 200
    halign = center
    valign = bottom
}

# Time
label {
    monitor = DP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    color = $color15
    font_size = 94
    font_family = IosevkaFromMythos_404 Bold Extended

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor = DP-1
    text =    $USER
    color = $color12
    font_size = 18
    font_family =

    position = 0, 100
    halign = center
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
image {
    monitor = DP-1
    path = /home/mythos_404/.config/rofi/.current_wallpaper
    size = 380
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}

# end DP-1 }}}

# eDP-1 {{{

background {
    monitor = eDP-1
    path = /tmp/screenshot(eDP-1).png
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 80
    halign = center
    valign = bottom
}

# Time
label {
    monitor = eDP-1
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    color = $color15
    font_size = 94
    font_family = IosevkaFromMythos_404 Bold Extended

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor = eDP-1
    text =    $USER
    color = $color12
    font_size = 18
    font_family =

    position = 0, 20
    halign = center
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
image {
    monitor = eDP-1
    path = /home/mythos_404/.config/rofi/.current_wallpaper
    size = 150
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 180
    halign = center
    valign = bottom
}

# end DP-1 }}}
