source = $HOME/.cache/wallust/templates/colors-hyprland

general {
    grace = 1
}

background {
    monitor =
    path = /tmp/screenshot.png
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 6
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color = $color12
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = IosevkaFromMythos_404

    position = 0, -150
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = IosevkaFromMythos_404
    position = 0, -250
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:100] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    color = $color15
    font_size = 94
    font_family = IosevkaFromMythos_404

    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family =

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = $color12
    font_size = 24
    font_family = IosevkaFromMythos_404
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = $color12
    font_size = 24
    font_family = IosevkaFromMythos_404
    position = 50, 0
    halign = left
    valign = bottom
}

# Put a picture of choice here. Default is the current wallpaper
image {
    monitor =
    path = /home/mythos_404/.config/rofi/.current_wallpaper
    size = 380
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}
