$user_configs = $HOME/.config/hypr/configs

source = $user_configs/env_variables.conf
source = $user_configs/startup_apps.conf

source = $user_configs/monitors.conf
source = $user_configs/settings.conf
source = $user_configs/keybinds.conf

source = $user_configs/window_rules.conf
