export DIRENV_LOG_FORMAT=$'\033[2mdirenv: %s\033[0m'

layout_uv() {
    if [[ -d ".venv" ]]; then
        VIRTUAL_ENV="$(pwd)/.venv"
    fi

    if [[ -z $VIRTUAL_ENV || ! -d $VIRTUAL_ENV ]]; then
        log_status "No uv project exists. Executing \`uv init\` to create one."
        uv init --no-readme
        [[ -f "hello.py" ]] && \rm hello.py
        [[ -f "main.py" ]] && \rm main.py
        uv venv
        VIRTUAL_ENV="$(pwd)/.venv"
    fi

    PATH_add "$VIRTUAL_ENV/bin"
    export VENV_ACTIVE=1
    export UV_ACTIVE=1
    export VIRTUAL_ENV
}
