#Environment-variables
env = CLUTTER_BACKEND,                     wayland
env = GDK_BACKEND,                         wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,         1
env = QT_QPA_PLATFORM,                     wayland;xcb
env = QT_QPA_PLATFORMTHEME,                kvantum
env = QT_STYLE_OVERRIDE,                   kvantum
env = QT_SCALE_FACTOR,                     1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = XCURSOR_SIZE,                        32
env = XDG_CURRENT_DESKTOP,                 Hyprland
env = XDG_SESSION_DESKTOP,                 Hyprland
env = XDG_SESSION_TYPE,                    wayland

# Vulkan
env = WLR_RENDERER, vulkan

# NVIDIA
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
env = GBM_BACKEND,               nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_GSYNC_ALLOWED,1
env = LIBVA_DRIVER_NAME,         nvidia
env = NVD_BACKEND,               direct
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus,     NVIDIA_only
env = WLR_DRM_NO_ATOMIC,         1
env = WLR_NO_HARDWARE_CURSORS,   1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = EGL_PLATFORM,            wayland
env = MOZ_ENABLE_WAYLAND=1,    1
env = MOZ_DISABLE_RDD_SANDBOX, 1

# Lang
env = LANG,     zh_CN.UTF-8
env = LANGUAGE, zh_CN:en_US
env = LC_CTYPE, en_US.UTF-8
