# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,disable
monitor = DP-1,3840x2160@150,0x0,1.25,bitdepth,10
monitor = eDP-1,1920x1080@165,-1920x743,1
# monitor = ,preferre,auto,auto

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1
workspace = 10,monitor:eDP-1
