# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,disable
monitor=eDP-1,1920x1080@165,0x0,1.25
monitor=DP-1,3840x2160@150,1537x-716,1.25,bitdepth,10
# monitor=,preferre,auto,auto

workspace=DP-1,1
workspace=eDP-1,5
