# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,disable
monitor = eDP-1,1920x1080@165,0x0,1.0
# monitor = eDP-1,1920x1080@165,0x0,1.25
monitor = DP-1,3840x2160@150,1537x-750,1.25
# monitor=DP-1,3840x2160@150,1537x-716,1.25,bitdepth,10 # NOTE: Suddenly grim doesn't support 10 bit color settings.
# monitor=,preferre,auto,auto

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
workspace = 3,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 5,monitor:DP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
workspace = 9,monitor:eDP-1
workspace = 10,monitor:eDP-1
