# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
source = $HOME/.cache/wallust/templates/colors-hyprland

group {
    col.border_active = $color15

    groupbar {
        col.active = $color0
    }
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    special_scale_factor = 0.8
}

master {
    orientation = left
    new_is_master = 1
    new_on_top = 1
    mfact = 0.5
}

general {
    sensitivity = 1.0
    no_cursor_warps = false
    cursor_inactive_timeout = 15

    gaps_in = 4
    gaps_out = 9
    border_size = 2

    col.active_border = $color0 $color2 $color4 $color6 $color8 90deg
    col.inactive_border = $backgroundCol

    layout = dwindle
}

decoration {
    rounding = 8

    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.15

    drop_shadow = true
    shadow_range = 6
    shadow_render_power = 1
    col.shadow = $color2
    col.shadow_inactive = 0x50000000

    screen_shader = $HOME/.config/hypr/shaders/colors.glsl   # color saturation, thanks satan06
    # screen_shader = $HOME/.config/hypr/shaders/retro.glsl     # retro shader, thanks satan06

    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = true
        new_optimizations = true

        xray = false
        vibrancy = 0.3
        vibrancy_darkness = 0.3
        contrast = 1.0
        popups = true
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1.1, 1.6, 0.1, 0.85
    bezier = sligshot, 1, -1, 0.15, 1.25
    bezier = nice, 0, 6.9, 0.5, -4.20

    animation = windowsIn, 1, 5, slow, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 10, linear
    animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 5, bounce, popin
}

input {
    kb_model =
    kb_layout = us
    kb_variant =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 600
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 400
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = 1
    workspace_swipe_forever = 1
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    no_direct_scanout = true
    mouse_move_enables_dpms = true
    layers_hog_keyboard_focus = false
    new_window_takes_over_fullscreen = 2
    vfr = true
    vrr = 2
    enable_swallow = true
    no_direct_scanout = true
    focus_on_activate = true
    swallow_regex = ^(kitty)$
    disable_autoreload = false
}

xwayland {
    force_zero_scaling = true
}
