$user_configs = $HOME/.config/hypr/configs
$user_scripts = $HOME/.config/hypr/scripts

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $user_scripts/portal_hyprland.zsh

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Rainbow Borders
exec-once = $user_scripts/rainbow_borders.zsh

# Polkit
exec-once = $user_scripts/polkit.zsh

# Sleep
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Startup Apps
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = swaync &
exec-once = pypr &
exec-once = swww-daemon &

# Swww random image
exec-once = $user_scripts/wallpaper_random.zsh
