# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Windowrule
windowrule = float, confirm
windowrule = float, confirmreset
windowrule = float, dialog
windowrule = float, download
windowrule = float, eog
windowrule = float, error
windowrule = float, feh
windowrule = float, file_progress
windowrule = float, file-roller
windowrule = float, gnome-system-monitor
windowrule = float, Lxappearance
windowrule = float, mpv
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, notification
windowrule = float, nwg-look
windowrule = float, onedriver|onedriver-launcher
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, pavucontrol|pavucontrol-qt
windowrule = float, rofi
windowrule = float, splash
windowrule = float, viewnior
windowrule = float, yad
windowrule = float, zoom

windowrule = center, ^(pavucontrol)
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$

# Windowrule v2
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float, class:^(Genymotion Player)$

# Opacity (transparent)
$opacity_9_8 = opacity 0.9 0.8
$opacity_9_7 = opacity 0.9 0.7
$opacity_9_6 = opacity 0.9 0.6

windowrulev2 = $opacity_9_8, class:^(codium-url-handler)$
windowrulev2 = $opacity_9_8, class:^(firefox)$
windowrulev2 = $opacity_9_8, class:^(Firefox-esr)$
windowrulev2 = $opacity_9_8, class:^(kitty)$
windowrulev2 = $opacity_9_8, class:^([Tt]hunar)$
windowrulev2 = $opacity_9_7, class:^([Aa]udacious)$
windowrulev2 = $opacity_9_7, class:^(Brave-browser)$
windowrulev2 = $opacity_9_7, class:^(Brave-browser-dev)$
windowrulev2 = $opacity_9_7, class:^(com.obsproject.Studio)$
windowrulev2 = $opacity_9_7, class:^(gedit)$
windowrulev2 = $opacity_9_7, class:^(mousepad)$
windowrulev2 = $opacity_9_7, class:^(yad)$
windowrulev2 = $opacity_9_6, class:^([Rr]ofi)$
