# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = size 800 600, title:^(Volume Control)$
windowrule = center,^(pavucontrol|org.pulseaudio.pavucontrol)$

# Windowrule v2
windowrulev2 = float, initialClass:^(Genymotion Player)$
windowrulev2 = float, class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:([Zz]oom|onedriver|onedriver-launcher)$
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(org.gnome.Calculator), title:(Calculator)
windowrulev2 = float, class:(codium|codium-url-handler|VSCodium), title:(Add Folder to Workspace)
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(gnome-system-monitor|org.gnome.SystemMonitor)$ # system monitor
windowrulev2 = float, class:^(yad)$ # icon browser
windowrulev2 = float, class:^(wihotspot-gui)$ # wifi hotspot
windowrulev2 = float, class:^(evince)$ # document viewer
windowrulev2 = float, class:^(file-roller|org.gnome.FileRoller)$ # archive manager
windowrulev2 = float, class:^([Bb]aobab|org.gnome.[Bb]aobab)$ # Disk usage analyzer
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, class:^([Qq]alculate-gtk)$
windowrulev2 = float, class:^(zoom)$
windowrulev2 = float, class:^(TeamSpeak 3)$
windowrulev2 = float, title:Open File
windowrulev2 = float, title:branchdialog
windowrulev2 = float, title:^(Media viewer)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(Picture-in-Picture)$

windowrulev2 = fullscreen, title:^(媒体查看器)$

windowrulev2 = center, title:^(戳他一下|连接)$

# Opacity (transparent)
$opacity_9_9 = opacity 0.9 0.9
$opacity_9_8 = opacity 0.9 0.8
$opacity_9_7 = opacity 0.9 0.7
$opacity_9_6 = opacity 0.9 0.6

windowrulev2 = $opacity_9_9, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|firefoxdeveloperedition)$
windowrulev2 = $opacity_9_8, class:^(VSCodium|codium-url-handler)$
windowrulev2 = $opacity_9_8, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable)?)$
windowrulev2 = $opacity_9_8, class:^(kitty)$
windowrulev2 = $opacity_9_8, class:^(neovide)$
windowrulev2 = $opacity_9_8, class:^([Tt]hunar)$
windowrulev2 = $opacity_9_7, class:^([Aa]udacious)$
windowrulev2 = $opacity_9_7, class:^(Brave-browser(-beta|-dev)?)$
windowrulev2 = $opacity_9_7, class:^(com.obsproject.Studio)$
windowrulev2 = $opacity_9_7, class:^(gedit)$
windowrulev2 = $opacity_9_7, class:^(mousepad)$
windowrulev2 = $opacity_9_7, class:^(yad)$
windowrulev2 = $opacity_9_6, class:^(kitty-.*?)$
windowrulev2 = $opacity_9_6, class:^([Rr]ofi)$

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
windowrulev2=pin,title:^(Picture-in-Picture)$
windowrulev2=pin,title:^(Firefox)$

windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=float, title:^(Firefox)$

windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Firefox)$

windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$
windowrulev2=move 72% 7%,title:^(Firefox)$
